# happyshop

./: .gitignore  README.md  pom.xml
e-commerce-admin/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/src/main/resources/http/: communication.http
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/controller/: AuthorityController.java  TransactionalController.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/dao/: EcommerceUserDao.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/dto/: CaptchaIdDTO.java  CreateUserDTO.java  UserInfoResponse.java
e-commerce-authority-center/src/main/java/com/imooc/ecommerce/entity/: EcommerceUser.java
e-commerce-authority-center/src/main/resources/: bootstrap.yml
e-commerce-authority-center/src/main/resources/http/: authority.http  transaction.http
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/imooc/ecommerce/util/: OrderIdUtil.java  RandomUtil.java  RedisConfig.java  RedisUtil.java
e-commerce-common/src/main/java/com/imooc/ecommerce/vo/: CommonListResponse.java  LoginOrRegisterResponse.java  LoginUserInfo.java  UsernameAndPassword.java
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/resources/: bootstrap.yml
e-commerce-gateway/src/main/resources/http/: login.http  nacos-client.http
e-commerce-sentinel-client/: pom.xml
e-commerce-sentinel-client/src/main/resources/: bootstrap.yml
e-commerce-sentinel-client/src/main/resources/http/: flow-rule-code.http  sentinel-fallback.http  sentinel-rest-template.http
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-goods-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-goodsorder-service/: pom.xml
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/: GoodsOrderApplication.java
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/Exception/: ShopCartGoodsNotFoundException.java
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/controller/: OrderGoodsController.java  OrderInfoController.java  OrderShoppingCartController.java
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/dto/: OrderInfoDTO.java  OrderInfoDetailDTO.java  OrderItemDTO.java  ShopCartInfoDTO.java
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/entity/: OrderGoods.java  OrderInfo.java  OrderShoppingCart.java
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/feign/: GoodsInfoClient.java  SecuredInventoryClient.java
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/mapper/: OrderGoodsMapper.java  OrderInfoMapper.java  OrderShoppingCartMapper.java
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/mapper/xml/: OrderGoodsMapper.xml  OrderInfoMapper.xml  OrderShoppingCartMapper.xml
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/request/: CartItemRequest.java  OrderFilterRequest.java  OrderRequest.java  OrderStatusRequest.java  UserInfoRequest.java
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/service/: IOrderGoodsService.java  IOrderInfoService.java  IOrderShoppingCartService.java
e-commerce-service/e-commerce-goodsorder-service/src/main/java/com/imooc/ecommerce/service/impl/: OrderGoodsServiceImpl.java  OrderInfoServiceImpl.java  OrderShoppingCartServiceImpl.java
e-commerce-service/e-commerce-goodsorder-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-goodsorder-service/src/main/resources/http/: goodsorder.http
e-commerce-service/e-commerce-inventory-service/: pom.xml
e-commerce-service/e-commerce-inventory-service/src/main/resources/: bootstrap.yml  file.conf
e-commerce-service/e-commerce-order-service/: pom.xml
e-commerce-service/e-commerce-order-service/src/main/resources/: bootstrap.yml  file.conf
e-commerce-service/e-commerce-order-service/src/main/resources/http/: order.http
e-commerce-service/e-commerce-product/: pom.xml
e-commerce-service/e-commerce-product/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-user-service/: pom.xml
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/: UserApplication.java
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/controller/: EcommerceUserController.java
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/dto/: CreateUserDTO.java
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/entity/: EcommerceUser.java
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/exception/: BaseException.java
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/mapper/: EcommerceUserMapper.java
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/mapper/xml/: EcommerceUserMapper.xml
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/service/: IEcommerceUserService.java
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/service/impl/: EcommerceUserServiceImpl.java
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/util/: SecurityUtils.java
e-commerce-service/e-commerce-user-service/src/main/java/com/imooc/ecommerce/vo/: BasePageResponse.java  PageInfo.java  UserInfoResponse.java
e-commerce-service/e-commerce-user-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-user-service/src/main/resources/http/: ecommerce-user.http
(+135 files in other folders)
